# traces-generator-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/clcuenca/: TracesGenerator.java
src/main/java/dev/clcuenca/phase/: GenerateCombinations.java  ParseFile.java  Phase.java
src/main/java/dev/clcuenca/utilities/: Algorithms.java  DirectedGraph.java  Files.java  Reflection.java  SourceFile.java  Strings.java
src/main/resources/dot_files/: ALT_1.dot  ALT_1.dot.traces  ALT_2.dot  ALT_2.dot.traces  ALT_3.dot  ALT_3.dot.traces  ALT_SPEC.dot.traces  CHAN_1.dot  CHAN_1.dot.traces  CHAN_2.dot  CHAN_2.dot.traces  CHAN_3.dot  CHAN_4.dot.traces  GENERIC_CHANNEL.dot  GENERIC_CHANNEL.dot.traces  restricted-choice.csp.dot  restricted-choice.csp.dot.traces  test.dot  test.dot.traces
